# commerce-extra

./: .gitignore  pom.xml
maven-image/: Dockerfile  build.sh
model-generator/: pom.xml
model-generator/src/main/java/com/mbb/commerce/extra/uml/: UMLConfig.java  UMLTranslater.java  UMLTypeRepository.java
model-generator/src/main/java/com/mbb/commerce/extra/uml/generator/: JPAModelGenerator.java  MapperModelGenerator.java  MybatisplusModelGenerator.java  UMLModelGenerator.java  UMLModelGeneratorFactory.java
model-generator/src/main/java/com/mbb/commerce/extra/uml/model/: UMLClassModel.java  UMLFeildModel.java  UMLTypeModel.java
model-generator/src/main/resources/modelgen/: udf.mdj
service-generator/: pom.xml
service-generator/src/main/java/com/mbb/commerce/extra/svcgen/: Generator.java
service-generator/src/main/java/com/mbb/commerce/extra/svcgen/file/: DeleteDirectoryVisitor.java
service-generator/src/main/java/com/mbb/commerce/extra/svcgen/service/: GeneratorService.java
service-generator/src/main/java/com/mbb/commerce/extra/svcgen/service/impl/: GeneratorServiceImpl.java
